[Unit]
Description=SAMS - Sports Academy Management System
After=network.target
Documentation=https://github.com/yourrepo/SAMS

[Service]
Type=simple
User=sams
WorkingDirectory=/opt/sams
EnvironmentFile=/opt/sams/.env
ExecStart=/usr/bin/node server/index.js
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sams

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/data  # SQLite database directory

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
